$$$ exec p2 : [./mic.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ooO.....................................
002 .OO.....................................
003 ..OO....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 .............................XXXX.......
020 .............................XXXX.......
021 ........................................
022 ........................................
023 ........................................
Piece 3 5:
*****
..*..
..*..
