$$$ exec p1 : [./mic.filler]
teau 24 40:
0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO.O.................................
004 ....OO..................................
005 ....OOO.................................
006 .....OOO................................
007 .......OOOOOO...........................
008 ...........OOO........................X.
009 ...........O.OOOOOO..................XXX
010 ..................OOOOO.............XXXX
011 ......................OO.............X.X
012 .....................OOOO...........XXXX
013 .......................OOO............XX
014 ........................OOOO.........XX.
015 ...........................OOO.......X..
016 .............................O..XX...XXX
017 ............................OO...XXX.XXX
018 ............................OOO.XXXX.XX.
019 ..............................O.XXXX..XX
020 .......................xx..X.XX.X..XXXXX
021 .......................xxxXXXXXXXXXXXXXX
022 ......................xxXX.XXXXXXXXXX.XX
023 .......................XX......XXXXXXXXX
Piece 3 7:
......*
......*
.......
