........................................
ooO.....................................
.OO.....................................
..OO....................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.............................XXXX.......
.............................XXXX.......
........................................
........................................
........................................
*****
..*..
..*..
........................................
ooO#....................................
.OO##...................................
.#OO#...................................
.####...................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.............................XXXX.......
.............................XXXX.......
........................................
........................................
........................................
