Plateau 20 30:
    012345678901234567890123456789
000 ..............................
001 ..............................
002 ..............................
003 ..............................
004 ..............................
005 .......O......................
006 .......O......................
007 .......OO.....................
008 .........O....................
009 .......OOO................XXX.
010 .........OO...............X...
011 ...........OO............XX...
012 ............OOoo..........XX..
013 ............O.O...........X...
014 .........................XX...
015 ....................XXXXXXX...
016 ....................X.........
017 ..............................
018 ..............................
019 ..............................
Piece 2 2:
.*
**
