Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ....O...................................
005 ....OOOOOOOOOOOOOOOOOOOO................
006 .............oooooooo...................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 .....................xxxxxxxx...........
019 .....................XXXXXXXXXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
...***
....**
